<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="false"
    tools:context="com.example.minji.smarthospital.MainActivity">

    <FrameLayout
        android:layout_width="395dp"
        android:layout_height="667dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="@+id/parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/hospital"
            tools:layout_editor_absoluteY="90dp" />

        <Button
            android:id="@+id/button_main"
            android:layout_width="350dp"
            android:layout_height="79dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="400dp"
            android:background="@android:color/background_light"
            android:elevation="0dp"
            android:onClick="onClick"
            android:text="SMART HOSPITAL"
            android:textColorLink="@android:color/holo_orange_light"
            android:textSize="36sp"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="@+id/parent"
            app:layout_constraintRight_toRightOf="@+id/parent"
            tools:layout_editor_absoluteY="491dp" />
    </FrameLayout>


</android.support.constraint.ConstraintLayout>
