<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="1">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="10dp"
                        android:layout_height="63dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="0.34"
                        android:background="@drawable/mouse_over"
                        android:visibility="visible"
                        app:srcCompat="@drawable/mouse_over" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Main Menu" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="40dp"
                        android:layout_height="63dp"
                        android:layout_weight="0.34"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/care" />

                    <ImageButton
                        android:id="@+id/imageButton_care"
                        style="@android:style/Widget.DeviceDefault.ImageButton"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:adjustViewBounds="false"
                        android:background="@drawable/care"
                        android:cropToPadding="false"
                        android:elevation="0dp"
                        android:visibility="visible"
                        app:srcCompat="@drawable/care" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="40dp"
                        android:layout_height="63dp"
                        android:layout_weight="0.34"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/care" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="40dp"
                        android:layout_height="63dp"
                        android:layout_weight="0.34"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/care" />

                    <ImageButton
                        android:id="@+id/imageButton_data"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/data"
                        app:srcCompat="@drawable/data" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="40dp"
                        android:layout_height="63dp"
                        android:layout_weight="0.34"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/care" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="40dp"
                        android:layout_height="63dp"
                        android:layout_weight="0.34"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/care" />

                    <ImageButton
                        android:id="@+id/imageButton_monitor"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/monitoring"
                        app:srcCompat="@drawable/monitoring" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="40dp"
                        android:layout_height="63dp"
                        android:layout_weight="0.34"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/care" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="40dp"
                        android:layout_height="63dp"
                        android:layout_weight="0.34"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/care" />

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="40dp"
                        android:layout_height="63dp"
                        android:layout_weight="0.34"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/care" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imageButton_gall"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/gall"
                        app:srcCompat="@drawable/gall" />

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="40dp"
                        android:layout_height="63dp"
                        android:layout_weight="0.34"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/care" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imageButton_dataanalytic"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/data2"
                        app:srcCompat="@drawable/data2" />

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="40dp"
                        android:layout_height="63dp"
                        android:layout_weight="0.34"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/care" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imageButton_hp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/data3"
                        app:srcCompat="@drawable/data3" />

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="40dp"
                        android:layout_height="63dp"
                        android:layout_weight="0.34"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/care" />

                </TableRow>

            </TableLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton_alarm"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_weight="0.22"
            android:background="@drawable/emergency2"
            app:srcCompat="@drawable/emergency2" />

    </LinearLayout>

</LinearLayout>