TASK com.example.minji.smarthospital id=6888
  ACTIVITY com.example.minji.smarthospital/.MainActivity a019d7d pid=17741
    Local Activity ec04111 State:
      mResumed=true mStopped=false mFinished=false
      mChangingConfigurations=false
      mCurrentConfig={0 1.0 themeSeq = 0 showBtnBg = 0 450mcc5mnc [ko_KR] ldltr sw360dp w360dp h616dp 480dpi nrml long port finger -keyb/v/h -nav/h mkbd/h s.7}
      mLoadersStarted=true
      FragmentManager misc state:
        mHost=android.app.Activity$HostCallbacks@d85353c
        mContainer=android.app.Activity$HostCallbacks@d85353c
        mCurState=5 mStateSaved=false mDestroyed=false
    ViewRoot:
      mAdded=true mRemoved=false
      mConsumeBatchedInputScheduled=false
      mConsumeBatchedInputImmediatelyScheduled=false
      mPendingInputEventCount=0
      mProcessInputEventsScheduled=false
      mTraversalScheduled=false      mIsAmbientMode=false
      android.view.ViewRootImpl$NativePreImeInputStage: mQueueLength=0
      android.view.ViewRootImpl$ImeInputStage: mQueueLength=0
      android.view.ViewRootImpl$NativePostImeInputStage: mQueueLength=0
    Choreographer:
      mFrameScheduled=false
      mLastFrameTime=21395834 (22649 ms ago)
    View Hierarchy:
      DecorView@888b0f3[MainActivity]
        android.widget.LinearLayout{5822c5 V.E...... ........ 0,0-1080,1920}
          android.view.ViewStub{97d041a G.E...... ......I. 0,0-0,0 #1020471 android:id/action_mode_bar_stub}
          android.widget.FrameLayout{796db4b V.E...... ........ 0,72-1080,1920}
            android.support.v7.widget.ActionBarOverlayLayout{90e6928 V.E...... ........ 0,0-1080,1848 #7f0b004d app:id/decor_content_parent}
              android.support.v7.widget.ContentFrameLayout{c1d2641 V.E...... ........ 0,168-1080,1848 #1020002 android:id/content}
                android.support.constraint.ConstraintLayout{15747e6 V.E...... ........ 0,0-1080,1680}
                  android.widget.FrameLayout{bf5e127 V.E...... ........ 0,0-1185,2001}
                    android.support.v7.widget.AppCompatImageView{d74efd4 V.ED..... ........ 24,0-1074,1200 #7f0b005e app:id/imageView3}
                    android.support.v7.widget.AppCompatButton{dd4e57d VFED..C.. ........ 24,1200-1074,1437 #7f0b005f app:id/button_main}
              android.support.v7.widget.ActionBarContainer{d3ffc72 V.ED..... ........ 0,0-1080,168 #7f0b004e app:id/action_bar_container}
                android.support.v7.widget.Toolbar{55568c3 V.E...... ........ 0,0-1080,168 #7f0b004f app:id/action_bar}
                  android.support.v7.widget.AppCompatTextView{51b3540 V.ED..... ........ 48,44-430,124}
                  android.support.v7.widget.ActionMenuView{64f5c79 V.E...... ......ID 1080,0-1080,168}
                android.support.v7.widget.ActionBarContextView{c8d6dbe G.E...... ......I. 0,0-0,0 #7f0b0050 app:id/action_context_bar}
        android.view.View{e9bce1f V.ED..... ........ 0,0-1080,72 #102002f android:id/statusBarBackground}
    Looper (main, tid 1) {c1e656c}
      Message 0: { when=+59m36s247ms callback=com.google.android.gms.internal.zzasv$1 target=android.os.Handler }
      (Total messages: 1, polling=false, quitting=false)
    Local FragmentActivity ec04111 State:
      mCreated=truemResumed=true mStopped=false mReallyStopped=false
      mLoadersStarted=true
    FragmentManager misc state:
      mHost=android.support.v4.app.FragmentActivity$HostCallbacks@9604735
      mContainer=android.support.v4.app.FragmentActivity$HostCallbacks@9604735
      mCurState=5 mStateSaved=false mDestroyed=false
      displayId=0
